* {
  margin: 0;
  text-decoration: none;
}
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main";
}
//////////
//HEADER//
//////////
header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(168, 145, 206);
  color: white;
  padding: 1rem 0.5rem;
}
header > h1 {
  font-size: x-large;
  font-weight: 100;
}
.tablet-container > h2 {
  margin-left: 0.5rem;
  font-size: 117%;
  font-weight: 100;
}
header > img {
  width: 13%;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
  display: grid;
}
.tablet-container {
  display: flex;
  align-items: center;
}
.tablet-container > img {
  width: 20%;
}
.profile-image {
  border-radius: 50%;
}
.bell-icon-svg {
  width: 15%;
  fill: white;
  margin: 0.5rem;
}
///////
//nav//
///////
nav {
  background-color: rgb(60, 0, 128);
  display: flex;
  padding: 0.5rem 1rem;
}
a > svg {
  fill: white;
  width: 50%;
}
////////
//main//
////////
#alert {
  height: 4vh;
}
.alert {
  padding: 7px;
  background-color: rgb(168, 145, 206);
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headline {
  padding: 0.5rem 0.5rem 1rem 0.5rem;
}
.main-search {
  min-width: 70vw;
  height: 3rem;
  border-left: grey 1px solid;
  border-bottom: grey 1px solid;
  border-top: none;
  border-right: none;
  background: whitesmoke;
}
h3 {
  font-size: large;
  text-transform: uppercase;
}
.traffic {
  border-bottom: grey 1px solid;
}
.traffic-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  padding: 0;
  list-style-type: none;
}
.facebook-image > svg,
.instagram-image > svg,
.twitter-image > svg {
  width: 25%;
  padding: 0 1rem;
  fill: invert($color: #000000);
  height: 6rem;
  width: 4rem;
}
.facebook-image,
.instagram-image,
.twitter-image {
  background: rgb(168, 145, 206);
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
}

.social-container {
  display: flex;
  background-color: whitesmoke;
  margin: 1rem 0.5rem;
  border: 1px grey solid;
  border-radius: 3%;
  padding: 1rem;
}
.social-name {
  color: rgb(168, 145, 206);
  font-size: larger;
}
.social-count {
  color: rgb(73, 73, 73);
  font-size: xxx-large;
}
.members-container,
.activity-container {
  margin: 2rem;
  border-bottom: grey 1px solid;
}
.members-container > p,
.activity-container > p {
  margin-bottom: 1rem;
}
.members > div,
.recent > div {
  text-align: center;
}
.members-container > .profile-image,
.activity-container > .profile-image {
  width: 40%;
}
.message > h3 {
  margin-bottom: 0.75rem;
}
.widget-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  align-items: center;
  border-bottom: rgb(180, 180, 180) 1px solid;
}
.form-field,
.form-area,
.button-primary {
  width: 80%;
  margin: 0.25rem;
  border: rgb(180, 180, 180) 1px solid;
  border-radius: 4%;
  background-color: whitesmoke;
}
.form-field,
.button-primary {
  height: 2rem;
}
.form-area {
  height: 5rem;
}
.button-primary {
  color: white;
  background-color: rgb(168, 145, 206);
  margin-bottom: 1rem;
}
.switch-light,
.switch-material {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem;
}
.settings-button {
  display: flex;
}
.settings-button > button {
  width: 45vw;
  height: 45px;
  margin: 0.5rem;
  color: white;
}
#cancel {
  background-color: rgb(117, 117, 117);
  border: none;
  border-radius: 4%;
}

.daily,
.mobile,
.social,
.settings {
  margin-top: 1rem;
  border-bottom: grey 1px solid;
}
///////////////////////////
// Tablet Media Queries //
//////////////////////////
@media (min-width: 768px) {
  /////////////
  ///Header///
  ////////////
  .tablet-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
  }
  .tablet-container > img {
    width: 25%;
  }
  .bell-icon-svg > svg {
    width: 3rem;
  }
  //////////
  ///nav///
  /////////
  .grid-container {
    grid-template-columns: 60px 1fr;
    grid-template-areas:
      "header header"
      "nav main";
  }
  nav {
    flex-direction: column;
    align-content: center;
  }
  a > svg {
    width: 125%;
  }
  //////////
  ///main///
  //////////
  .daily,
  .mobile {
    margin-top: 0;
    border-bottom: 0;
  }
  .daily > h3,
  .mobile > h3 {
    padding-top: 1rem;
  }
  .tablet-daily-mobile-container {
    display: flex;
    border-bottom: grey 1px solid;
    justify-content: space-evenly;
  }
  .daily {
    border-right: grey 1px solid;
  }

  .main-search {
    width: 75vw;
  }
  .traffic-nav {
    justify-content: flex-end;
  }
  .traffic-nav-link {
    margin: 0.5rem;
  }
  .social-flex {
    display: flex;
  }
  .social-container {
    width: 12rem;
  }
  .social-count {
    font-size: 2.5rem;
  }
  .members-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
  }
  .members-container > .profile-image,
  .activity-container > .profile-image {
    width: 5rem;
    margin-bottom: 1.5rem;
  }
  .tablet-members-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: grey 1px solid;
    height: 8rem;
  }
  .activity-container {
    display: flex;
  }
  .activity-container > .profile-image {
    margin-right: 1rem;
  }
  .recent-text {
    display: flex;
  }
  .tablet-recent-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
  }
  .switch-light,
  .switch-material {
    justify-content: flex-start;
  }
  label > span {
    margin-left: 1rem;
  }
}
////////////////////////////
// Desktop Media Queries //
///////////////////////////
@media (min-width: 1024px) {
  .social-container {
    width: 25vw;
  }
  .facebook-image,
  .instagram-image,
  .twitter-image {
    height: 4rem;
    width: 4rem;
  }
  .facebook-image > svg,
  .instagram-image > svg,
  .twitter-image > svg {
    height: 4rem;
    width: 2.1rem;
  }
  .desktop-grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
  }
  .activity-container {
    margin: 23px;
    margin-left: 0%;
  }
  .message,
  .settings {
    width: 480px;
  }
}
